#!/usr/bin/perl -w
package FH::Project_name::Modul_name;

#-------------------------------------------------------------------------------
# Author     : Florian Hild
# Created    : dd-mm-yyyy
# Description:
#-------------------------------------------------------------------------------

use strict;
use warnings;
use Exporter qw(import);

BEGIN {
    # Werden mit use immer exportiert
    #our @EXPORT = qw();
    # Werden mit use nur exportiert wenn explizit mit qw(func1 func2) angegeben
    #our @EXPORT_OK = qw();
    # Kann mit $My::Test::VERSION abgefragt werden
    our $VERSION = '1.0';
}


1;
